[gd_scene format=3 uid="uid://cc7rfq6aqkx3c"]

[ext_resource type="Script" uid="uid://d3lpdpv8upyr4" path="res://Script/Spring3.cs" id="1_vy84o"]
[ext_resource type="Texture2D" uid="uid://bm0x0lmgc5mnk" path="res://icon.svg" id="2_clcnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37nal"]
size = Vector2(35, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccjbe"]
size = Vector2(35, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlcrq"]
size = Vector2(34, 2)

[node name="Node2D" type="Node2D" unique_id=876648215]

[node name="Spring" type="Node2D" parent="." unique_id=1263004706]
position = Vector2(941, 1033)
script = ExtResource("1_vy84o")

[node name="SpringTop" type="RigidBody2D" parent="Spring" unique_id=1944657840]
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spring/SpringTop" unique_id=2068136272]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_37nal")

[node name="Sprite2D" type="Sprite2D" parent="Spring/SpringTop" unique_id=1565170991]
position = Vector2(0.56248623, 0.06247248)
scale = Vector2(0.27246073, 0.014648007)
texture = ExtResource("2_clcnq")

[node name="DetectionArea" type="Area2D" parent="Spring/SpringTop" unique_id=1850904266]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spring/SpringTop/DetectionArea" unique_id=453496212]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_ccjbe")

[node name="SpringJoint" type="DampedSpringJoint2D" parent="Spring" unique_id=694358391]
node_a = NodePath("../SpringTop")
node_b = NodePath("../SpringBase")
bias = 0.23
rest_length = 11.0
stiffness = 64.0

[node name="Sprite2D" type="Sprite2D" parent="Spring/SpringJoint" unique_id=1229586154]
position = Vector2(0, 25.000011)
scale = Vector2(0.015625, 0.34374982)
texture = ExtResource("2_clcnq")

[node name="SpringBase" type="RigidBody2D" parent="Spring" unique_id=1884440205]
mass = 592.126
gravity_scale = 5.966
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spring/SpringBase" unique_id=779829774]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_qlcrq")

[node name="Sprite2D" type="Sprite2D" parent="Spring/SpringBase" unique_id=268506750]
position = Vector2(-1.707673e-05, 50.000065)
scale = Vector2(0.27055258, 0.012740435)
texture = ExtResource("2_clcnq")
